# Credentials for your Twitter bot account

# 1. Sign into Twitter or create new account
# 2. Make sure your mobile number is listed at twitter.com/settings/devices
# 3. Head to apps.twitter.com and select Keys and Access Tokens
# 4. Copy/paste in lieu of X's below. Keep the quotes on either side!

CONSUMER_KEY = 'AIeWp23zPDBYre9AwKHunCnah'
CONSUMER_SECRET = 's2ZEd9XvObIxqZypTCVZDGXO0x23zQOPM5spZfBDlm0VTOkeNh'

# Create a new Access Token. Be sure to copy entire Access Token. It has a dash in it.
ACCESS_TOKEN = '890086933019463681-TFe00gEbDvIhCTpakg0Cqcw36NIueoF' 
ACCESS_SECRET = 'McNMZGLW2DurvdCummursSN1LkLARHsgDWBVxEAghZ9LP '

# 5. Finished filling in the 4 blanks above? Save this file as credentials.py
